@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    border-radius: 50%;
    margin-right: 10px;
}

.header_logo {
    color: #eeee;
    font-weight: 600;
}


h3{
    padding-left: 55px;
}


.content {
  
    color: #fff;
    display: flex;
   
    justify-content: center;
    align-items: center;
    padding: 10px;
    padding-top: 80px;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 90%;
    
    
}

.content div {
    font-size: 40px;
    font-weight: 700;
}

.container
{

    width: 30%;
    padding: 25px 30px;
    border-radius: 25px;
    background: #1b1b1b;
    margin-bottom: 100px;
    box-shadow: 5px 5px 5px 5px red;
    
}

.container .heading
{
    font-size: 29px;
    font-weight: 600;
    padding: 10px 0 20px 90px;
    color: beige;
    font-family: 300;
    
}

.container form .card-details
{
    margin-top: 5px;
    
}

.mb-3 > img
{
    border-radius: 100%;

    object-fit: cover;
    object-position: center;
    margin-left: 250px;
}

.icon
{
    margin-top: 100px;
}


.card-details .card-box .details{
    
    font-weight: 500;
    margin-bottom: 5px;
    position: absolute;
    margin-top: -23px;
}

.card-details .card-box input
{
    height: 45px;
    width: 320px;
    margin-top:5px ;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    color: #ccc;
    background-color: #1b1b1b;

}

.card-details .card-box input:focus,
.card-details .card-box input:valid{
    border-color: #9b59b6;
}

form .circal-form .circal-title{
    font-size: 20px;
    font-weight: 500;
    border-bottom: 2px solid;
}

form .circal-form .category{
    margin-top: 10px;
    margin-bottom: 10px;
}

form .button
{
    text-align: center;
}

form .button input
{
    padding: 10px 0;
    margin-top: 10px;
    height: 100%;
    width: 50%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: red;
}

form .button input:hover
{
    background: red;
}
.mb-2{
    padding-left: 150px;
}


.details
{
    font-size: 15px;
}

#check{
color: #9b59b6;

}
.card-box{
    margin-top: 15px;
}
.heading{
    margin-left:-25px;
}
#logo{
margin-left:20px;
padding-top: 20px;
}
body{
    background-image: url(../../assets/Image20230215131434.png);
    background-size: cover;
    height: 100%;
    height: inherit;
}

@media screen and (min-width: 769px) 
{    
    .content {
       max-width: 100%;
        min-width: unset;
    }
    input[type="email"],
    input[type="password"] {
        max-width: 100%;
        width: 90%;
    }

}

     @media only screen and (max-width: 767px) {
     
     #logo {
         margin: 10px auto;
     }
     
     
     .container {
         width: 80%;
         margin: 0 auto;
     }
     
     
     #check {
         font-size: 14px;
     }
     
     
     h3 {
         margin-top: 20px;
     }
     }



 @media screen and (max-width: 768px) {
    
     .content {
        max-width: 100%;
         min-width: unset;
     }
     input[type="email"],
     input[type="password"] {
         max-width: 100%;
         width: 90%;
     }
     .heading{
     margin-left:-100px;
 }
 }


 @media screen and (max-width: 480px) 
 {
    
     .heading,
     button {
         font-size: 16px;
     }
     input[type="email"],
     input[type="password"] {
         max-width: 100%;
     }
     #logo {
         text-align: center;
     }
     #logo img {
         height: 50px;
     }
 .heading
 {
     margin-left:-100px;
 }

 }

 /*=========================*/
 
h2{
    color: plum;
    margin-left: 25%;
}
.otp-field input
{
font-size: 22px;
padding: 10px;
text-align: center;
border: 2px solid gray;
background: black;
margin: 2px;
border-radius: 5px;
transition: all 0.1s;
outline: none;
font-weight: bold;

}

.otp-field
{
display: flex;
cursor: pointer;
margin-left: 50px;
}

.otp-field input:focus
{
border: 3px solid plum;
box-shadow: 0 0 4px 4px purple;
}

input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{

  display: none;
}


#main
{
margin-top:2px;
}

 .container2{
    position: relative;
  margin-top:-20px;
  margin-left:35px
}


#main button{
  margin-top: 10px;
  background-color: #4070f4;
  color: aliceblue;
  font-size: 1rem;
  border: none;
  padding: 9px 0;
  border-radius: 6px;
  width: 30%;
  font-size: 17px;
  padding: 10px;
  margin-left: 25%;
  cursor: pointer;
  transition: all 0.2 ease;
}

#main input{
  width: 35px;
  height: 35px;
  color:black;
  margin-left: 4px;
background: transparent;
color: plum;
font-size: 20px;
font-weight:bolder;
/* padding: 15px; */

}

#main input:hover{
  border: 3px solid plum;
  box-shadow: 0 0 4px 4px purple;
  cursor: pointer;
}


#main .row{
  margin-left: 25px;
 
}

#login{
  text-align: center;
  color: rgb(239, 153, 239);
  position: relative;
  margin-top:-10px;
  
}

mat-error{
    font-size: 13px;
}
reset{
    margin-left: 10px;
}

.fa-eye {
    color: red;
    font-size: 20px;
  }
  .bi-eye{
    color: red;
    font-size: 20px;
  }
  i{
    font-size: xx-large;
  }
  
