
 
 a {
     text-decoration: none;
 }

 .content {
    
     color: #fff;
     display: flex;
     
     justify-content: center;
     align-items: center;
      padding-top: 55px;
    }
 
 .content div {
     font-size: 20px;
     font-weight: 700;
 }
 
 .container
 {
     /* margin-top: 50px; */
     /* max-width: 500px; */
     width: 30%;
     /* padding: 15px 10px; */
     border-radius: 25px;
     background: #1b1b1b;
     margin-bottom: 100px;
     box-shadow: 5px 5px 5px 5px red;
     height: 100%;
     
 }
 
 .container .heading
 {
     font-size: 25px;
     font-weight: 500;
     text-align: center;
     color: beige;
     
     
 }

 

 .card-details{
  text-align: center;
 }

 
 
 .details
 {
     font-size: 15px;
     margin-left: 50px;
 }
 

 .card-box{
     margin-top: 15px;
 }
 .heading{
     margin-left:-25px;
 }

 body{
     background-image: url(../../assets/Image20230215131434.png);
     background-size: cover;
     height: inherit;
 }
 #plus{
margin-left: 15px;
 }
 span{
    display: flex;
    margin-left: 40%;
   
 }
 #user{
    margin-left: 15px;
 }
 #name{
    text-align: center;
    margin-left: 150px;
 }

 #plus{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid wheat;
    background-color:blueviolet;
    cursor: pointer;
 }
 #plus:hover{
    border: 2px solid red;
    transform:scale(1.2) ;
 }
 mat-icon{
    margin: auto;
 }
 #delete{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid wheat;
    background-color:blueviolet;
    cursor: pointer;
    margin: auto;
 }
 #delete:hover{
    border: 2px solid red;
    transform:scale(1.2) ;
 }
 .container-fluid{
    font-size: larger;
    font-family: none;
 }
 #card-box{
   text-align: center;
 }

 #gender{
   margin-left: 5px;
 }